<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="c[EP-jUsVOQC.7F2PDeK">mySprite</variable><variable type="KIND_SpriteKind" id="6v_/YhO^MNxX-FN[`X!t">Player</variable><variable type="KIND_SpriteKind" id="psHK#.cbhl2J,,E-cGNP">Projectile</variable><variable type="KIND_SpriteKind" id="~v5)EmK=kuJ1K,|Bx,]l">Food</variable><variable type="KIND_SpriteKind" id="#wqRfR_tA[|;[!;E,L3|">Enemy</variable></variables><block type="pxt-on-start" id="u`86?Nap5vGnlB2Ku`um" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Wy*?/tbiv1WMwo+y5(%#"><value name="color"><shadow type="colorindexpicker" id="L#1;b%+:QfD_?T%u@KTp"><field name="index">15</field></shadow></value><next><block type="game_dialog_set_frame" id="n0y!*F:P^k|uR!fbo!d="><value name="frame"><shadow type="dialog_image_picker" id="2y;Q9;{XkO%AyIuXR_j%"><field name="img">img`
8 8 8 8 . . . . . 8 8 . . . . 8 8 8 . . . . 8 8 8 . . . 8 8 8 8 . 
8 6 7 7 8 8 . . 8 7 6 8 . . 8 6 7 6 8 . . 8 6 7 8 . 8 8 7 7 6 8 . 
8 7 6 7 7 6 8 . 8 7 7 7 8 8 6 7 6 7 6 8 8 7 7 7 8 8 6 7 7 6 7 8 . 
8 7 7 6 7 7 6 8 6 7 6 7 7 8 7 7 6 7 7 8 7 7 6 7 8 6 7 7 6 7 7 8 . 
. 8 7 7 8 7 6 6 6 7 7 6 7 8 7 7 6 7 7 8 7 6 7 7 8 6 7 8 7 7 8 . . 
. 8 6 7 7 8 6 6 8 6 7 6 6 8 6 7 6 7 6 8 6 6 7 6 6 6 8 7 7 6 8 . . 
. . 8 6 6 6 8 6 8 8 6 7 6 8 8 6 8 6 8 8 6 7 6 8 6 8 6 6 6 8 . . . 
. 8 8 8 6 6 6 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 8 8 . . . 
8 7 7 7 7 6 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 8 8 8 6 6 8 8 . . 
8 6 7 6 7 7 6 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 8 8 6 7 7 7 7 8 . 
. 8 7 7 6 6 7 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 8 6 7 7 6 7 6 8 . 
. . 8 7 7 6 6 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 8 7 6 6 7 7 8 . . 
. . 8 8 8 8 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 8 6 6 7 7 8 . . . 
. 8 6 7 7 6 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 8 8 8 8 8 8 . . . 
8 6 7 7 7 7 6 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 8 8 6 7 7 6 8 . . 
8 7 6 6 6 6 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 8 6 7 7 7 7 6 8 . 
8 6 7 7 7 7 6 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 8 8 6 6 6 6 7 8 . 
. 8 6 7 7 6 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 8 6 7 7 7 7 6 8 . 
. . 8 8 8 8 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 8 8 6 7 7 6 8 . . 
. . 8 7 7 6 6 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 8 8 8 8 8 8 . . . 
. 8 7 7 6 6 7 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 8 6 6 7 7 8 . . . 
8 6 7 6 7 7 6 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 8 7 6 6 7 7 8 . . 
8 7 7 7 7 6 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 8 6 7 7 6 7 6 8 . 
. 8 8 6 6 8 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 8 8 6 7 7 7 7 8 . 
. . 8 8 6 6 6 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 8 8 8 . . 
. . 8 6 6 6 8 6 8 6 7 6 8 8 6 8 6 8 8 6 7 6 8 8 6 8 6 6 6 8 . . . 
. 8 6 7 7 8 6 6 6 7 6 6 8 6 7 6 7 6 8 6 6 7 6 8 6 6 8 7 7 6 8 . . 
. 8 7 7 8 7 6 8 7 7 6 7 8 7 7 6 7 7 8 7 6 7 7 6 6 6 7 8 7 7 8 . . 
8 7 7 6 7 7 6 8 7 6 7 7 8 7 7 6 7 7 8 7 7 6 7 6 8 6 7 7 6 7 7 8 . 
8 7 6 7 7 6 8 8 7 7 7 8 8 6 7 6 7 6 8 8 7 7 7 8 . 8 6 7 7 6 7 8 . 
8 6 7 7 8 8 . 8 7 6 8 . . 8 6 7 6 8 . . 8 6 7 8 . . 8 8 7 7 6 8 . 
8 8 8 8 . . . 8 8 8 . . . . 8 8 8 . . . . 8 8 . . . . . 8 8 8 8 . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="game_show_long_text" id="/TwR7RcU:dUWtSm;oPq{"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="+bHH+F8jO:Q~XZhIu9)O"><field name="TEXT">welcome to Donkey Kong</field></shadow></value><next><block type="playMelody" id="m[nG$TQ8o#6Pw:g,5]Nz"><value name="melody"><shadow type="melody_editor" id=";ogcw$SD?e8KpljykND6"><field name="melody">"B A G A G F A C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="i3f`P.-oK_M-%Y1jhPm)"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>